.carrossel {
    display: online-block;
position: absolute;
    margin-bottom: 10px;
    padding: 1%;
    border-radius: 8em;
    
  }
  <div width="43px">
    <figure class="carrossel">
        <marquee behavior="alternate">
            <img src="img/e8695a9557904b77a385548552cc7e39.jpg">
            <img src="img/17524b47bcbf5af4083e5f790f0cb119.gif">
            <img src="img/Ariana-Grande-3-2.jpg">
            <img src="img/Capa_de_Thank_U,_Next.png">
            <img src="img/tumblr_plimpzLDd51tg72yro3_540.gif">
          
            
        </marquee>
    </figure>
</div>